<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
        <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>CustomIdle</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Particles\CustomIdle.dds</Texture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>0.3</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.93</W>
          </ColorAdd>
          <Reflectivity>0.03</Reflectivity>
          <Fresnel>2</Fresnel>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>

    <!-- Inside Glass of the Cockpits-->
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CockpitGlassInside</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CockpitGlassInside_ca.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>0.25</X>
        <Y>0.25</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.3</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.25</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0.055</X>
        <Y>0.055</Y>
        <Z>0.055</Z>
        <W>0.055</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0.25</Fresnel>
      <ReflectionShadow>0.4</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.55</GlossTextureAdd>
      <SpecularColorFactor>3</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CockpitGlassOutside</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CockpitGlassInside_ca.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.05</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.9</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0.15</X>
        <Y>0.15</Y>
        <Z>0.15</Z>
        <W>0.15</W>
      </LightMultiplier>
      <Reflectivity>0.1</Reflectivity>
      <Fresnel>1.0</Fresnel>
      <ReflectionShadow>0.4</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.55</GlossTextureAdd>
      <SpecularColorFactor>20</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>


    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CockpitFighterGlassInside</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CockpitFighterGlassInside_ca.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>0.25</X>
        <Y>0.25</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.3</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.25</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0.055</X>
        <Y>0.055</Y>
        <Z>0.055</Z>
        <W>0.055</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0.25</Fresnel>
      <ReflectionShadow>0.4</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.55</GlossTextureAdd>
      <SpecularColorFactor>3</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CockpitFighterGlassOutside</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CockpitFighterGlassInside_ca.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.05</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.9</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0.15</X>
        <Y>0.15</Y>
        <Z>0.15</Z>
        <W>0.15</W>
      </LightMultiplier>
      <Reflectivity>0.1</Reflectivity>
      <Fresnel>1.0</Fresnel>
      <ReflectionShadow>0.4</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.55</GlossTextureAdd>
      <SpecularColorFactor>20</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>


    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CockpitGlass</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Models\Cubes\cockpit_interior_me.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.2</W>
      </Color>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.1</W>
      </LightMultiplier>
      <Reflectivity>0.025</Reflectivity>
      <Fresnel>2.0</Fresnel>
      <ReflectionShadow>0.1</ReflectionShadow>
      <Gloss>0.4</Gloss>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
