<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>StationDefenseShield</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>1</Volume>
	  <Loopable>true</Loopable>
      <Waves>
  		<Wave Type="D2">
          <Start>Audio\RealBlockGravityGenLoop3d.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>