<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>DefenseShieldsLS</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>1</Volume>
	  <Loopable>true</Loopable>
      <SoundLimit>4</SoundLimit>
      <Waves>
  		<Wave Type="D3">
          <Start>Audio\RealBlockGravityGenLoop3d.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  <Sound>
    <Id>
      <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
      <SubtypeId>DefenseShieldsSS</SubtypeId>
    </Id>
    <Category>BLOCK</Category>
    <MaxDistance>30</MaxDistance>
    <Volume>1</Volume>
    <Loopable>true</Loopable>
      <SoundLimit>4</SoundLimit>
    <Waves>
      <Wave Type="D3">
        <Start>Audio\RealBlockGravityGenLoop3d.wav</Start>
      </Wave>
    </Waves>
  </Sound>
  <Sound>
    <Id>
      <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
      <SubtypeId>DefenseShieldsST</SubtypeId>
    </Id>
    <Category>BLOCK</Category>
    <MaxDistance>30</MaxDistance>
    <Volume>1</Volume>
    <Loopable>true</Loopable>
      <SoundLimit>4</SoundLimit>
    <Waves>
      <Wave Type="D3">
        <Start>Audio\RealBlockGravityGenLoop3d.wav</Start>
      </Wave>
    </Waves>
  </Sound>
  

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ShieldStartLoopEnd</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>75</MaxDistance>
      <Loopable>true</Loopable>
      <Volume>0.5</Volume>
      <SoundLimit>4</SoundLimit>
      <Waves>
        <Wave Type="D2"> <!-- Stereo -->
          <Start>Audio\ShieldStart_3d.wav</Start>
          <Loop>Audio\ShieldLoop_3d.wav</Loop>
          <End>Audio\ShieldEnd_3d.wav</End>
        </Wave>
		<Wave Type="D3"> <!-- Mono -->
          <Start>Audio\ShieldStart_2d.wav</Start>
          <Loop>Audio\ShieldLoop_2d.wav</Loop>
          <End>Audio\ShieldEnd_2d.wav</End>
        </Wave>
      </Waves>
    </Sound>
  </Sounds> 
</Definitions>
