<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
<!-- What category they show in on g-menu, eg. DarkStar -->
 <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DarkStar</DisplayName>
      <Name>DarkStar_Shield_MFG_INC</Name>
      <ItemIds>
        
		<string>SmallShieldModulator</string>
    <string>LargeShieldModulator</string>
		<string>DSControlLCD</string>
		<string>DSControlTable</string>
		<string>DSControlSmall</string>
		<string>DSControlLarge</string>
		<string>EmitterL</string>
		<string>EmitterS</string>
    <string>EmitterP</string>
		<string>EmitterST</string>
		<string>DS_Supergen</string>
		<string>LargeDamageEnhancer</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
  
<!-- Block Data -->
  <CubeBlocks>
  <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>DSControlTable</SubtypeId>
      </Id>
      <DisplayName>Shield Controller Table</DisplayName>
      <Icon>Textures\Icons\DS_Control.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Control.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Display" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.20" StartY="0.06" EndX="0.80" EndY="0.94" />
	</MountPoints>
    <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\DS_Control_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\DS_Control_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\DS_Control_Constr3.mwm" />
	</BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>DS_Control_Table</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00002</RequiredPowerInput>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	  <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>DSControlLarge</SubtypeId>
      </Id>
      <DisplayName>Shield Controller Block</DisplayName>
      <Icon>Textures\Icons\DS_Control_Block.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Control_Block.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Display" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	<MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
	</MountPoints>
	    <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\DS_Control_Block_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\DS_Control_Block_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\DS_Control_Block_Constr3.mwm" />
	</BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>DS_Control</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00002</RequiredPowerInput>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
	
		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>DSControlSmall</SubtypeId>
      </Id>
      <DisplayName>Shield Controller Compact</DisplayName>
      <Icon>Textures\Icons\DS_Control_Block.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Control_small.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Display" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
	</MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\DS_Control_small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\DS_Control_small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\DS_Control_small_Constr3.mwm" />
	</BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>DS_Control</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00002</RequiredPowerInput>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>	
	
	<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>DSControlLCD</SubtypeId>
      </Id>
      <DisplayName>Shield LCD</DisplayName>
      <Icon>Textures\Icons\DS_LCD.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Control_LCD.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Display" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.29" EndX="1.00" EndY="1.00" />
	</MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\DS_Control_LCD_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\DS_Control_LCD_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\DS_Control_LCD_Constr3.mwm" />
	</BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>DS_Control_LCD</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00002</RequiredPowerInput>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>DSSupergen</SubtypeId>
      </Id>
      <DisplayName>Shield Air Pressurizer</DisplayName>
      <Icon>Textures\Icons\DS_Supergen.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="4" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Supergen.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1100" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="LargeTube" Count="200" />
        <Component Subtype="SmallTube" Count="310" />
        <Component Subtype="MetalGrid" Count="200" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="1" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="8.00" EndY="3.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="8.00" EndY="3.99" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="8.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="8.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\DS_Supergen_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\DS_Supergen_Constr2.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\DS_Supergen_Constr3.mwm" />
       
      </BuildProgressModels>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>70</BuildTimeSeconds>
	    <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	    <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>830</IceConsumptionPerSecond>
      <InventoryMaxVolume>10000</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
	    <ProducedGases>
	      <GasInfo>
	        <Id>
	          <TypeId>GasProperties</TypeId>
	          <SubtypeId>Oxygen</SubtypeId>
	        </Id>
	        <IceToGasRatio>10</IceToGasRatio>
	      </GasInfo>
	      <GasInfo>
	        <Id>
	          <TypeId>GasProperties</TypeId>
	          <SubtypeId>Hydrogen</SubtypeId>
	        </Id>
	        <IceToGasRatio>10</IceToGasRatio>
	      </GasInfo>
	    </ProducedGases>
	  <BlueprintClasses>
	    <Class>Ice</Class>
	  </BlueprintClasses>
	  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
	  <DamagedSound>ParticleWeapExpl</DamagedSound>
	  <BlockPairName>O2Generator</BlockPairName>
	  <GenerateSound>BlockOxyGenProcess</GenerateSound>
	  <IdleSound>BlockOxyGenIdle</IdleSound>
	  <DestroyEffect>Explosion_Missile</DestroyEffect>
	  <DestroySound>WepSmallMissileExpl</DestroySound>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
	  <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
	  <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterL</SubtypeId>
      </Id>
      <DisplayName>Shield Emitter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\DefenseShieldBase_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="ShieldComponent" Count="400" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Superconductor" Count="200" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="GravityGenerator" Count="40" />
        <Component Subtype="Detector" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="RadioCommunication" Count="20" />
        <Component Subtype="Computer" Count="500" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Emitter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>BlockGravityGen</Sound>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <RequiredPowerInput>500</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterS</SubtypeId>
      </Id>
      <DisplayName>Shield Emitter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Public>false</Public>
	<Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\small\DefenseShieldBaseS_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Construction" Count="2" />
		<Component Subtype="ShieldComponent" Count="40" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Superconductor" Count="8" />
        <Component Subtype="Construction" Count="2" />
		<Component Subtype="GravityGenerator" Count="3" />
        <Component Subtype="Detector" Count="4" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\DefenseShieldBaseS_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Emitter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>BlockGravityGen</Sound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <RequiredPowerInput>25</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterP</SubtypeId>
      </Id>
      <DisplayName>Planetary Shield Emitter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="21" y="19" z="21" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\DefenseShieldPlanetary_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3000" />
        <Component Subtype="Girder" Count="1500" />
        <Component Subtype="MetalGrid" Count="800" />
        <Component Subtype="SmallTube" Count="1400" />
        <Component Subtype="LargeTube" Count="500" />
        <Component Subtype="Reactor" Count="500" />
        <Component Subtype="PowerCell" Count="200" />
        <Component Subtype="GravityGenerator" Count="250" />
        <Component Subtype="Superconductor" Count="1200" />
        <Component Subtype="Computer" Count="2500" />
        <Component Subtype="RadioCommunication" Count="100" />
        <Component Subtype="Construction" Count="2800" />
        <Component Subtype="SteelPlate" Count="1300" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="10.20" StartY="10.20" EndX="10.80" EndY="10.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldPlanetary_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>PlanetEmitter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>BlockGravityGen</Sound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <RequiredPowerInput>1000</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>EmitterST</SubtypeId>
      </Id>
      <DisplayName>Station Shield Emitter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\DefenseShieldStation_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3000" />
        <Component Subtype="SmallTube" Count="400" />
        <Component Subtype="Construction" Count="20" />
		<Component Subtype="ShieldComponent" Count="4000" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Superconductor" Count="980" />
        <Component Subtype="Construction" Count="20" />
		<Component Subtype="GravityGenerator" Count="120" />
        <Component Subtype="Detector" Count="80" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="RadioCommunication" Count="200" />
        <Component Subtype="Computer" Count="1200" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="SteelPlate" Count="3000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldStation_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>StationEmitter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Sound>BlockGravityGen</Sound>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <RequiredPowerInput>1000</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  <!-- Shield Modulator -->
  
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeShieldModulator</SubtypeId>
      </Id>
      <DisplayName>Shield Modulator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ModulatorIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\ShieldModulatorLarge.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="16" />
        <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="SteelPlate" Count="16" />
		<Component Subtype="Superconductor" Count="6" />
        <Component Subtype="Detector" Count="4" />
        <Component Subtype="RadioCommunication" Count="8" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\ShieldModulatorLarge_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\ShieldModulatorLarge_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\ShieldModulatorLarge_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldModulator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <MaxVirtualMass>20000</MaxVirtualMass>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallShieldModulator</SubtypeId>
      </Id>
      <DisplayName>Shield Modulator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ModulatorIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SmallModulator.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
		<Component Subtype="Superconductor" Count="1" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\SmallModulator_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldModulator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Shield</EmissiveColorPreset>
    </Definition>
	
<!-- Shield Damage (Offensive) Booster -->
  <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeDamageEnhancer</SubtypeId>
      </Id>
      <DisplayName>Shield Damage Enhancer</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\DamageEnhancerIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\DamageEnhancerLarge.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="32" />
        <Component Subtype="BulletproofGlass" Count="20" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Construction" Count="16" />
		<Component Subtype="Motor" Count="2" />
        <Component Subtype="InteriorPlate" Count="16" />
		<Component Subtype="Superconductor" Count="6" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="RadioCommunication" Count="16" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\DamageEnhancerLarge_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldDmgEnhance</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
  <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallDamageEnhancer</SubtypeId>
      </Id>
      <DisplayName>Shield Damage Enhancer</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\DamageEnhancerIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\DamageEnhancerSmall.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Construction" Count="2" />
		<Component Subtype="Motor" Count="1" />
        <Component Subtype="InteriorPlate" Count="1" />
		<Component Subtype="Superconductor" Count="2" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="RadioCommunication" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\DamageEnhancerSmall_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldDmgEnhance</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!-- End Block Region -->
  </CubeBlocks> 
</Definitions>
