<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>DefenseShieldsLS</SubtypeId>
      </Id>
      <DisplayName>Large Ship Shield</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\DefenseShieldBase_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>DefenseShield</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>Transporter</PrimarySound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <RequiredPowerInput>500</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>DefenseShieldsSS</SubtypeId>
      </Id>
      <DisplayName>Small Ship Shield</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Public>false</Public>
	<Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\small\DefenseShieldBaseS_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\DefenseShieldBaseS_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>DefenseShield</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>Transporter</PrimarySound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <RequiredPowerInput>25</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>DefenseShieldsST</SubtypeId>
      </Id>
      <DisplayName>Station Shield</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ShipShield_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\DefenseShieldStation_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\DefenseShieldStation_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>StationShield</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>Transporter</PrimarySound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <RequiredPowerInput>1000</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  <!-- Shield Modulator -->
  
      <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeShieldModulator</SubtypeId>
      </Id>
      <DisplayName>Shield Modulator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ModulatorIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\ShieldModulatorLarge.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="16" />
        <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="SteelPlate" Count="16" />
		<Component Subtype="Superconductor" Count="2" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\ShieldModulatorLarge_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\ShieldModulatorLarge_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\ShieldModulatorLarge_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldModulator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <MaxVirtualMass>20000</MaxVirtualMass>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SmallShieldModulator</SubtypeId>
      </Id>
      <DisplayName>Shield Modulator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ModulatorIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SmallModulator.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
		<Component Subtype="Superconductor" Count="1" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\SmallModulator_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>ShieldModulator</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <EmissiveColorPreset>Shield</EmissiveColorPreset>
    </Definition>
	<!-- End Shield Modulator -->
    
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>DS_Toroid</SubtypeId>
      </Id>
      <DisplayName>DS Toroid</DisplayName>
      <Icon>Textures\Navball_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Toroid.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\DS_Toroid.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\DS_Toroid.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\DS_Toroid.mwm.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="1.00" EndX="0.50" EndY="2.00" />
		<MountPoint Side="Top" StartX="2.50" StartY="1.00" EndX="3.00" EndY="2.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="0.50" EndY="2.00" />
		<MountPoint Side="Bottom" StartX="2.50" StartY="1.00" EndX="3.00" EndY="2.00" />
	</MountPoints>
      <BlockPairName>DS_Toroid</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.2228445</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <GuiVisible>true</GuiVisible>
    </Definition>
	
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>DS_Control</SubtypeId>
      </Id>
      <DisplayName>Shield Controller</DisplayName>
      <Icon>Textures\Icons\DS_Control.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Control.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Display" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.43" StartY="-0.14" EndX="0.71" EndY="0.14" />
		<MountPoint Side="Back" StartX="0.36" StartY="0.44" EndX="0.64" EndY="0.72" />
		<MountPoint Side="Left" StartX="0.83" StartY="-0.10" EndX="1.11" EndY="0.18" />
		<MountPoint Side="Right" StartX="-0.11" StartY="-0.14" EndX="0.17" EndY="0.14" />
		<MountPoint Side="Bottom" StartX="0.04" StartY="0.04" EndX="0.96" EndY="0.96" />
		<MountPoint Side="Top" StartX="0.26" StartY="-0.14" EndX="0.54" EndY="0.14" />
	  </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\DS_Control_Constr1.mwm" />
	</BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>DS_Control</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.00002</RequiredPowerInput>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>
	
		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>DS_Toroid</SubtypeId>
      </Id>
      <DisplayName>DS Sprite</DisplayName>
      <Icon>Textures\Navball_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Sprite.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\DS_Toroid.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\DS_Toroid.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\DS_Toroid.mwm.mwm" />
	</BuildProgressModels>
	<MountPoints>
		<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="1.00" StartY="0.00" EndX="2.00" EndY="2.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="1.00" EndX="0.50" EndY="2.00" />
		<MountPoint Side="Top" StartX="2.50" StartY="1.00" EndX="3.00" EndY="2.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="0.50" EndY="2.00" />
		<MountPoint Side="Bottom" StartX="2.50" StartY="1.00" EndX="3.00" EndY="2.00" />
	</MountPoints>
      <BlockPairName>DS_Toroid</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.2228445</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <GuiVisible>true</GuiVisible>
    </Definition>
	
	
	    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>DS_Supergen</SubtypeId>
      </Id>
      <DisplayName>Shield Air Pressurizer</DisplayName>
      <Icon>Textures\Icons\DS_Supergen.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="4" z="8" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DS_Supergen.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="1" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="4.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="8.00" EndY="3.99" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="8.00" EndY="3.99" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="8.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="8.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\DS_Supergen_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\DS_Supergen_Constr2.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\DS_Supergen_Constr3.mwm" />
       
      </BuildProgressModels>
      <BlockPairName>DS_Supergen</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>7.5</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <RefineSpeed>1.3</RefineSpeed>
      <MaterialEfficiency>0.8</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

    <!--
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>dShield</SubtypeId>
      </Id>
      <DisplayName>Shield</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model></Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="LargeTube" Count="4" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.37" EndX="1" EndY="0.63" />
        <MountPoint Side="Left" StartX="0.37" StartY="0" EndX="0.63" EndY="0.1" />
        <MountPoint Side="Right" StartX="0.37" StartY="0" EndX="0.63" EndY="0.1" />
      </MountPoints>
      <BlockPairName>LargeShield</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
    </Definition>
    -->
  </CubeBlocks> 
</Definitions>