<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>DefenseShields</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>85BBB4F5-4FB9-4230-BEEF-BB79C9811508</guid>
        <guid>85BBB4F5-4FB9-4230-BEEF-BB79C9811509</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>
</Definitions>