<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>StationDefenseShield</SubtypeId>
      </Id>
      <DisplayName>Station Defense Shield</DisplayName>
      <Icon>Textures\GUI\Icons\Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\GeneratorBase_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
	<MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
	<Model BuildPercentUpperBound="0.99" File="Models\GeneratorBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>StationDefenseShield</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>Transporter</PrimarySound>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  </CubeBlocks>
</Definitions>