<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CustomIdle</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CockpitFighterGlassInside_ca.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>0.25</X>
        <Y>0.25</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0.3</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.25</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0.055</X>
        <Y>0.055</Y>
        <Z>0.055</Z>
        <W>0.055</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0.25</Fresnel>
      <ReflectionShadow>0.4</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.55</GlossTextureAdd>
      <SpecularColorFactor>3</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>IdleLowFi</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
	  <Texture>Textures\Particles\StepFadeGlass.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
	  
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>0.25</X>
        <Y>0.25</Y>
      </UVSize>
	    <Color>
		    <X>.5</X> <!-- X,Y,Z: Acts sort of like Gamma for the texture; 0=dark 1=normal -->
		    <Y>.5</Y>
		    <Z>.5</Z>
		    <W>0.15</W> <!-- Use this to adjust transparency; 0=transparent 1=opaque -->
	    </Color>
	    <ColorAdd>
		    <X>0</X> <!-- X,Y,Z: Adds artificial color to texture; Suggested to leave this at 0 -->
		    <Y>0</Y>
		    <Z>0</Z>
		    <W>0.1</W> <!-- Keep this value at 0.1; Use <color><W> to fine tune transparency -->
	    </ColorAdd>
	    <ShadowMultiplier>
		    <X>1</X>  <!-- controls "emissivity", suggest 0 for windows, 1 for force fields -->
		    <Y>1</Y>
		    <Z>1</Z>
		    <W>1</W>  <!-- controls "darkening" effect of glass in shadow, 1 for no change, higher for darker tinted glass in shadow -->
	    </ShadowMultiplier>
	    <Reflectivity>0</Reflectivity> <!-- Controls reflectivity; Suggest very low numbers, for example 0.05 -->
	    <Fresnel>0.2</Fresnel> <!-- Suggest 1 to 1.5 for windows; Hard to explain, sort of like reflectivity angle; Suggest 0 for no effect on 'force fields' -->
	    <IsFlareOccluder>false</IsFlareOccluder> <!-- Hides sprite flares from stuff like the sun, lights, and thrusters; Suggest 'false' usually, use at your own discretion -->
    </TransparentMaterial>   
    <TransparentMaterial>
      <Id>
          <TypeId>TransparentMaterialDefinition</TypeId>
          <SubtypeId>ShieldActiveGlass</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>15</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
          <TypeId>TransparentMaterialDefinition</TypeId>
          <SubtypeId>ShieldPassiveGlass</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
          <X>0</X>
          <Y>0</Y>
      </UVOffset>
      <UVSize>
          <X>1</X>
          <Y>1</Y>
      </UVSize>
      <Color>   
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.005</Y>
        <Z>0.02</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.6</Reflectivity>
      <Fresnel>15</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
