<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
        <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>CustomIdle</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
        <Texture>Textures\Particles\CustomIdle.dds</Texture>
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>0.3</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.93</W>
          </ColorAdd>
          <Reflectivity>0.03</Reflectivity>
          <Fresnel>2</Fresnel>
          <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>	
  </TransparentMaterials>
</Definitions>
