<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>CustomIdle</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CockpitFighterGlassInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>0.25</X>
        <Y>0.25</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>1</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Charge</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\CockpitFighterGlassInside_ca.dds</Texture>
      <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>0.25</X>
        <Y>0.25</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelHighReflective -->
      <Id>
          <TypeId>TransparentMaterialDefinition</TypeId>
          <SubtypeId>ShieldPassiveGlass</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
          <X>0</X>
          <Y>0</Y>
      </UVOffset>
      <UVSize>
          <X>1</X>
          <Y>1</Y>
      </UVSize>
      <Color>   
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.005</Y>
        <Z>0.02</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.6</Reflectivity>
      <Fresnel>15</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelMediumReflective -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass11</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.005</Y>
        <Z>0.02</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelLowReflective -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass10</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.005</Y>
        <Z>0.02</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.4</Reflectivity>
      <Fresnel>1</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelRed -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass09</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.08</X>
        <Y>0.00</Y>
        <Z>0.00</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelBlue -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass08</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.00</Y>
        <Z>0.08</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelGreen -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass07</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.08</Y>
        <Z>0.00</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelPurple -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass06</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.04</X>
        <Y>0.00</Y>
        <Z>0.08</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial> <!-- ModelGold -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass05</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.08</X>
        <Y>0.0675</Y>
        <Z>0.00</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <!-- ModelOrange -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass04</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.08</X>
        <Y>0.04</Y>
        <Z>0.00</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <!-- ModelCyan -->
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ShieldPassiveGlass03</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.08</Y>
        <Z>0.08</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0.5</Reflectivity>
      <Fresnel>5</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.8</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
	<Id>
        <TypeId>TransparentMaterialDefinition</TypeId> <!-- IGNORE -->
		<SubtypeId>DS_HUD</SubtypeId> <!-- This is the name of the material as it is named in the 3D modelling software (transparent materials are no longer double sided mesh, require duplicate normals reversed mesh for other side) -->
	</Id>      
	<AlphaMistingEnable>false</AlphaMistingEnable> <!-- IGNORE -->
	<AlphaSaturation>1</AlphaSaturation> <!-- IGNORE -->
	<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights> <!-- Whether or not other lights will cast light onto this texture; Suggest 'true' for windows -->
	<IgnoreDepth>false</IgnoreDepth> <!-- IGNORE -->
	<SoftParticleDistanceScale>1</SoftParticleDistanceScale> <!-- IGNORE -->
	<Texture>Textures\Models\Cubes\DS_HUD.dds</Texture> <!-- Your transparent material texture file aka DDS goes here -->
	<!--<GlossTexture>Textures\Models\Cubes\SolarPanel_ng.dds</GlossTexture>--> <!-- NEW -->
	<UseAtlas>false</UseAtlas> <!-- IGNORE -->
	<NeedSort>true</NeedSort> <!-- IGNORE -->
	<UVOffset>
		<X>0</X> <!-- IGNORE -->
		<Y>0</Y> <!-- IGNORE -->
	</UVOffset>
	<UVSize>
		<X>1</X> <!-- IGNORE -->
		<Y>1</Y> <!-- IGNORE -->
	</UVSize>
	<Color>
		<X>1</X> <!-- X,Y,Z: Acts sort of like Gamma for the texture; 0=dark 1=normal -->
		<Y>1</Y>
		<Z>1</Z>
		<W>1</W> <!-- Use this to adjust transparency; 0=transparent 1=opaque -->
	</Color>
	<ColorAdd>
		<X>0.0</X> <!-- X,Y,Z: Adds artificial color to texture; Suggested to leave this at 0 -->
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>.1</W> <!-- Keep this value at 0.1; Use <color><W> to fine tune transparency -->
	</ColorAdd>
	<ShadowMultiplier>
		<X>1</X>  <!-- controls "emissivity", suggest 0 for windows, 1 for force fields -->
		<Y>1</Y>
		<Z>1</Z>
		<W>1</W>  <!-- controls "darkening" effect of glass in shadow, 1 for no change, higher for darker tinted glass in shadow -->
	</ShadowMultiplier>
	<LightMultiplier> <!-- I don't notice any difference between 0 and 50 -->
		<X>1</X>
		<Y>1</Y>
		<Z>1</Z>
		<W>1</W>
	</LightMultiplier>
	<Reflectivity>0</Reflectivity> <!-- Controls reflectivity; Suggest very low numbers, for example 0.05 -->
	<Fresnel>0</Fresnel> <!-- Suggest 1 to 1.5 for windows; Hard to explain, sort of like reflectivity angle; Suggest 0 for no effect on 'force fields' -->
	<Gloss>0</Gloss> <!-- How strong the gloss material is -->
	<GlossTextureAdd>0.0</GlossTextureAdd> <!-- Not sure -->
	<SpecularColorFactor>20</SpecularColorFactor> <!-- Not sure -->
	<IsFlareOccluder>false</IsFlareOccluder> <!-- Hides sprite flares from stuff like the sun, lights, and thrusters; Suggest 'false' usually, use at your own discretion -->
</TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_Shield</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <!--<Texture>Textures\DS_Shield.dds</Texture> -->
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>25</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldInside</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\DS_ShieldIcon.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>25</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ControlPanelGlass</SubtypeId>
      </Id>
      <AlphaMistingEnable>true</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>true</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.00</Y>
        <Z>0.00</Z>
        <W>0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

<!-- Shield Health Icons -->
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldOffline</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealthOffline.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>.25</Y>
        <Z>.25</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>1</X>
        <Y>.20</Y>
        <Z>.20</Z>
        <W>1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth10</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth10.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth20</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth20.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth30</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth30.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth40</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth40.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth50</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth50.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth60</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth60.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth70</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth70.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth80</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth80.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth90</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth90.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ShieldHealth100</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Icons\ShieldHealth100.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal10</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal10.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal20</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal20.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal30</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal30.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal40</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal40.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal50</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal50.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal60</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal60.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal70</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal70.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal80</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal80.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal90</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal90.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldHeal100</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconHeal100.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps10</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps10.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps20</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps20.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps30</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps30.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps40</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps40.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps50</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps50.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps60</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps60.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps70</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps70.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps80</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps80.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps90</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps90.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0.1</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>DS_ShieldDps100</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <AlphaSaturation>1</AlphaSaturation>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <IgnoreDepth>false</IgnoreDepth>
    <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
    <Texture>Textures\Icons\IconDps100.dds</Texture>
    <UseAtlas>false</UseAtlas>
    <NeedSort>true</NeedSort>
    <UVOffset>
      <X>1</X>
      <Y>1</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
    <Color>
      <X>.95</X>
      <Y>.95</Y>
      <Z>.95</Z>
      <W>1</W>
    </Color>
    <ColorAdd>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ColorAdd>
    <ShadowMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </ShadowMultiplier>
    <LightMultiplier>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <W>0</W>
    </LightMultiplier>
    <Reflectivity>0</Reflectivity>
    <Fresnel>0</Fresnel>
    <ReflectionShadow>0</ReflectionShadow>
    <Gloss>0</Gloss>
    <GlossTextureAdd>0</GlossTextureAdd>
    <SpecularColorFactor>0</SpecularColorFactor>
    <IsFlareOccluder>false</IsFlareOccluder>
  </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
